{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "types": [
      "vite/client",
      "node",
      "vite-plugin-monkey/client"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}